# Bright.ScreenPlay

./: Bright.ScreenPlay.sln  README.md
Bright.ScreenPlay/: Bright.ScreenPlay.csproj
Bright.ScreenPlay/Abilities/: Ability.cs  AbilityStore.cs  ApiClientHelper.cs  CallAnApi.cs  IAbilityStore.cs  JsonExtensions.cs  OpenAWebPage.cs
Bright.ScreenPlay/Actors/: Actor.cs  ActorEventArgs.cs  GainAbilityEventArgs.cs  IActor.cs  IPerformer.cs  MissingAbilityException.cs  PerformanceEventArgsBase.cs
Bright.ScreenPlay/Builders/: GenericBogusEntityBuilder.cs
Bright.ScreenPlay/Questions/: IPerformable.cs  IPerformableWithResult.cs  Performable.cs  Question.cs
Bright.ScreenPlay/Settings/: ScreenPlaySettings.cs  ScreenPlaySettingsBuilder.cs
Bright.ScreenPlay/Tasks/: Task.cs
Bright.UnitTest/: ActorTest.cs  Bright.UnitTest.csproj
Bright.UnitTest/Question/: TestQuestion.cs  TheTestAbilityAnswer.cs
Bright.UnitTest/Tasks/: TestTask.cs
Bright.UnitTest/TestAbilities/: TestAbility.cs
